.package-summary {
  padding: 10px 13px;
  background-color: #F2F2F2;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 10px;

  * {
    margin: 0;
  }

  .cost {
    font-weight: 700;

    .currency {
      font-family: Arial, Helvetica, sans-serif;
    }
  }
}