.user-info {
  display: flex;
  height: 100%;
  align-items: center;

  .anticon.anticon-user {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    font-size: 18px;
    border-radius: 50%;
    background-color: #BFBFBF;
    color: #FFF;
    margin-right: 11px;
  }

  .username {
    margin: 0;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}