.packages-page {
  height: 100%;
}

.packages-container {
  margin-top: 80px;
  margin-bottom: 120px;
  max-width: 1120px;
  padding: 52px 34px 22px;
  background-color: #FFF;
  box-shadow: 0px 5px 20px 20px rgba(0, 0, 0, 0.03);
  border-radius: 12px;
}

.ant-divider-horizontal {
  margin-top: 80px;
  margin-bottom: 20px;
}

.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;

  .totalcost-text {
    margin: 0;
  }

  .totalcost {
    font-weight: 700;

    .currency {
      font-family: Arial;
    }
  }

  .ant-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 16px;
    width: 272px;
    height: 48px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 8px;
  }
}