.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  box-shadow: 0px 5px 20px 20px rgba(0, 0, 0, 0.03);
  border-radius: 12px;
  padding: 68px 80px;
  height: 300px;
  width: 510px;

  .anticon {
    font-size: 120px;
    color: rgba(0, 156, 16, 0.85);
    margin-bottom: 30px;
  }

  .result-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 22px;
    text-align: center;
    color: #000000;
    margin: 0;
  }
}