.payment-form {
  &.ant-form {
    background-color: #FFF;
    border-radius: 12px;
    padding: 21px 20px 0px 24px;
    border: 1px solid #E1E1E1;

    .ant-form-item {
      margin-bottom: 18px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 400;

      .ant-input-affix-wrapper {
        padding: 0;
        padding-right: 12px;
        border-radius: 8px;
      }

      .ant-form-item-label {
        label {
          font-size: 14px;
        }

        padding: 0 0 5px 12px;
        line-height: 24px;
        color: black;
      }

      .ant-input {
        border-radius: 8px;
        overflow: hidden;
        padding: 8px 12px 8px 12px;
      }

      .ant-btn {
        font-size: 14px;
        line-height: 22px;
        box-sizing: border-box;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
        border-radius: 8px;
        padding: 5px 16px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ant-form-item-explain-error {
        padding: 5px 0 0 5px;
      }


    }
  }
}