.signup-form {
  &.ant-form {
    padding: 59px 52px;
    width: 550px;
    background-color: #FFF;
    border-radius: 12px;
    box-shadow: 0px 5px 20px 20px rgba(0, 0, 0, 0.03);

    .ant-form-item {
      margin-bottom: 50px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 400;

      .ant-form-item-label {
        label {
          font-size: 16px;
        }

        padding: 0 0 5px 5px;
        line-height: 24px;
        color: black;
      }

      .ant-input-affix-wrapper {
        border-radius: 8px;
        overflow: hidden;
        padding: 8px 12px 8px 12px;
      }

      .ant-input {
        padding-left: 5px
      }

      .ant-btn {
        font-size: 14px;
        line-height: 22px;
        box-sizing: border-box;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
        border-radius: 8px;
        padding: 5px 16px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ant-form-item-explain {
        position: absolute;
        padding: 5px 0 0 5px;
      }

      &:last-child {
        margin: 0;
      }
    }
  }
}