.payment-page {
  height: 100%;
}

.payment-container {
  margin-top: 80px;
  margin-bottom: 120px;
  max-width: 1120px;
  padding: 0;
  box-shadow: none;
  border-radius: 0;

  .title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 13px;
  }

  .payment-panel {
    background-color: #FFF;
    box-shadow: 0px 5px 20px 20px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    padding: 24px 34px 28px;

    .form {
      margin-bottom: 48px;
    }

    .terms-content {
      border-radius: 12px;
      padding: 22px 17px;
      border: 1px solid #E1E1E1;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
    }
  }

  .summary-panel {
    background-color: #FFF;
    box-shadow: 0px 5px 20px 20px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    padding: 24px 17px 18px;

    .total {
      padding: 10px 13px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      * {
        margin: 0;
      }

      .cost {
        font-weight: 700;

        .currency {
          font-family: Arial, Helvetica, sans-serif;
        }
      }
    }

    .title {
      margin: 0 0 10px 13px;
    }

    .ant-btn {
      font-size: 14px;
      line-height: 22px;
      box-sizing: border-box;
      box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
      border-radius: 8px;
      padding: 5px 16px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
    }
  }
}