@import '~antd/dist/antd.less';

.ant-layout {
  min-height: 100vh;
  background-color: #F2F2F2;
}

.ant-layout-header {
  height: 85px;
  background-color: #FFF;
  padding: 0;

  .container {
    padding: 0 32px;
    margin: auto;
    max-width: 1440px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .ant-image-img {
    height: 40px;
    width: 120px;
  }
}

.ant-layout-content {
  flex: auto;
  display: flex;
  flex-direction: column;

  .container {
    padding: 0 32px;
    flex: auto;
    margin: auto;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}